<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainController" customModule="ChocoTennis" customModuleProvider="target">
            <connections>
                <outlet property="allTimeLabel" destination="tuP-HS-pdR" id="voR-qN-jkt"/>
                <outlet property="dayLabel" destination="CLc-Vx-R3l" id="Eey-2b-c9y"/>
                <outlet property="monthLabel" destination="1iA-Ks-T3R" id="4ef-tx-lrT"/>
                <outlet property="view" destination="Wj9-oA-Sxw" id="f02-8J-ckC"/>
                <outlet property="weekLabel" destination="MZB-xz-fds" id="q9k-Jf-MKV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wj9-oA-Sxw">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший за день" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-gh-SP3">
                    <rect key="frame" x="16" y="75" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-Vx-R3l">
                    <rect key="frame" x="16" y="100" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший за неделю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-zX-3pt">
                    <rect key="frame" x="227" y="75" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-xz-fds">
                    <rect key="frame" x="335" y="100" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший за месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-eV-dOm">
                    <rect key="frame" x="16" y="145" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-Ks-T3R">
                    <rect key="frame" x="16" y="170" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший за все время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-Sw-kA4">
                    <rect key="frame" x="206" y="145" width="171" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-HS-pdR">
                    <rect key="frame" x="335" y="170" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59B-Rj-MCK">
                    <rect key="frame" x="16" y="574" width="361" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DHy-K3-VxF"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Правила игры"/>
                    <connections>
                        <action selector="rulesDidClick:" destination="-1" eventType="touchUpInside" id="fTT-Ky-BuL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-fq-IQT">
                    <rect key="frame" x="16" y="640" width="361" height="50"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RCg-bI-f9g"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Турнирная таблица"/>
                    <connections>
                        <action selector="leagueTableDidClick:" destination="-1" eventType="touchUpInside" id="lyc-lk-cBy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-ez-qpx">
                    <rect key="frame" x="16" y="750" width="361" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Kge-Yu-jAz"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title=" Создать партию"/>
                    <connections>
                        <action selector="matchDidClick:" destination="-1" eventType="touchUpInside" id="Skj-wR-xhb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mvM-qc-1dQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="bottom" secondItem="emB-ez-qpx" secondAttribute="bottom" constant="8" id="16y-v5-IFT"/>
                <constraint firstItem="MZB-xz-fds" firstAttribute="top" secondItem="tqb-zX-3pt" secondAttribute="bottom" constant="4" id="3SD-gN-SNA"/>
                <constraint firstItem="emB-ez-qpx" firstAttribute="top" secondItem="Cwb-fq-IQT" secondAttribute="bottom" constant="60" id="98Y-5u-jBE"/>
                <constraint firstItem="1iA-Ks-T3R" firstAttribute="top" secondItem="bhD-eV-dOm" secondAttribute="bottom" constant="4" id="9f1-Co-sEh"/>
                <constraint firstAttribute="trailing" secondItem="PIf-Sw-kA4" secondAttribute="trailing" constant="16" id="9qS-Mo-9Dn"/>
                <constraint firstItem="emB-ez-qpx" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="CHQ-fb-qis"/>
                <constraint firstItem="1iA-Ks-T3R" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="FIy-kg-rhh"/>
                <constraint firstItem="Cwb-fq-IQT" firstAttribute="top" secondItem="59B-Rj-MCK" secondAttribute="bottom" constant="16" id="HTL-V9-jjW"/>
                <constraint firstItem="tqb-zX-3pt" firstAttribute="top" secondItem="mvM-qc-1dQ" secondAttribute="top" constant="16" id="LFm-Q6-2SX"/>
                <constraint firstItem="CLc-Vx-R3l" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="Rg9-zL-JOb"/>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="trailing" secondItem="Cwb-fq-IQT" secondAttribute="trailing" constant="16" id="Rl1-Xb-E5K"/>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="trailing" secondItem="MZB-xz-fds" secondAttribute="trailing" constant="16" id="ZfQ-cn-pGQ"/>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="trailing" secondItem="emB-ez-qpx" secondAttribute="trailing" constant="16" id="b2n-5z-1pF"/>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="trailing" secondItem="tuP-HS-pdR" secondAttribute="trailing" constant="16" id="bpH-CY-S7S"/>
                <constraint firstItem="mvM-qc-1dQ" firstAttribute="trailing" secondItem="59B-Rj-MCK" secondAttribute="trailing" constant="16" id="cse-0b-yby"/>
                <constraint firstItem="pFd-gh-SP3" firstAttribute="top" secondItem="mvM-qc-1dQ" secondAttribute="top" constant="16" id="d0r-8K-epz"/>
                <constraint firstItem="bhD-eV-dOm" firstAttribute="top" secondItem="CLc-Vx-R3l" secondAttribute="bottom" constant="24" id="dKa-nO-BHv"/>
                <constraint firstItem="tuP-HS-pdR" firstAttribute="top" secondItem="PIf-Sw-kA4" secondAttribute="bottom" constant="4" id="dgu-MO-tab"/>
                <constraint firstAttribute="trailing" secondItem="tqb-zX-3pt" secondAttribute="trailing" constant="16" id="kcp-qc-yu0"/>
                <constraint firstItem="59B-Rj-MCK" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="lP9-dp-NLT"/>
                <constraint firstItem="PIf-Sw-kA4" firstAttribute="top" secondItem="MZB-xz-fds" secondAttribute="bottom" constant="24" id="pdd-wu-q99"/>
                <constraint firstItem="bhD-eV-dOm" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="rn6-a1-POn"/>
                <constraint firstItem="pFd-gh-SP3" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="tgu-Bi-5rO"/>
                <constraint firstItem="Cwb-fq-IQT" firstAttribute="leading" secondItem="mvM-qc-1dQ" secondAttribute="leading" constant="16" id="vPE-v9-p3Z"/>
                <constraint firstItem="CLc-Vx-R3l" firstAttribute="top" secondItem="pFd-gh-SP3" secondAttribute="bottom" constant="4" id="xMP-Vd-S85"/>
            </constraints>
            <point key="canvasLocation" x="158" y="13"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
