<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MathController" customModule="ChocoTennis" customModuleProvider="target">
            <connections>
                <outlet property="player1View" destination="oks-Ah-KCm" id="b1K-4u-LwW"/>
                <outlet property="player2View" destination="KQA-MW-Ln0" id="0TR-oT-ceH"/>
                <outlet property="timer1Label" destination="1rg-qi-7V8" id="szB-kn-2Et"/>
                <outlet property="timer2Label" destination="r9r-8q-gMc" id="U4q-PR-Pm3"/>
                <outlet property="view" destination="msN-7A-wcN" id="PYg-pT-ZaM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="msN-7A-wcN">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-ID-WbO">
                    <rect key="frame" x="175.33333333333334" y="407" width="42.333333333333343" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-fH-T1L">
                    <rect key="frame" x="8" y="406" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-qi-7V8">
                            <rect key="frame" x="-18" y="1" width="76" height="38.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1NL-Ti-TGA"/>
                        <constraint firstAttribute="width" constant="40" id="59U-Im-vll"/>
                        <constraint firstItem="1rg-qi-7V8" firstAttribute="centerX" secondItem="BZy-fH-T1L" secondAttribute="centerX" id="8Nx-iE-tFY"/>
                        <constraint firstItem="1rg-qi-7V8" firstAttribute="centerY" secondItem="BZy-fH-T1L" secondAttribute="centerY" id="zRH-IT-ChV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-dF-C5O">
                    <rect key="frame" x="345" y="406" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-8q-gMc">
                            <rect key="frame" x="-17.666666666666686" y="1" width="75.666666666666671" height="38.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Sab-cq-dFz"/>
                        <constraint firstItem="r9r-8q-gMc" firstAttribute="centerX" secondItem="DGe-dF-C5O" secondAttribute="centerX" id="a7d-p7-pv2"/>
                        <constraint firstAttribute="height" constant="40" id="ftm-9w-exy"/>
                        <constraint firstItem="r9r-8q-gMc" firstAttribute="centerY" secondItem="DGe-dF-C5O" secondAttribute="centerY" id="s0i-tf-J3Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-Ah-KCm" customClass="PlayerScore" customModule="ChocoTennis" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="67" width="393" height="339"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-MW-Ln0" customClass="PlayerScore" customModule="ChocoTennis" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="446" width="393" height="364"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-Y6-fTI" customClass="UIControl">
                    <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IdL-Y6-fTI" secondAttribute="bottom" id="HTa-mr-p2Z"/>
                    </constraints>
                    <connections>
                        <action selector="counterDidClick:" destination="-1" eventType="touchUpInside" id="AGW-Ep-OYt"/>
                    </connections>
                </view>
                <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-jK-xE0" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="H1A-jK-xE0" secondAttribute="top" id="k4U-x9-VaI"/>
                    </constraints>
                    <connections>
                        <action selector="counterDidClick:" destination="-1" eventType="touchUpInside" id="8h0-hY-a7j"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Y27-nb-v8V"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BZy-fH-T1L" firstAttribute="top" secondItem="oks-Ah-KCm" secondAttribute="bottom" id="49q-NL-3xR"/>
                <constraint firstItem="Y27-nb-v8V" firstAttribute="bottom" secondItem="KQA-MW-Ln0" secondAttribute="bottom" constant="8" id="4A3-RM-a8G"/>
                <constraint firstItem="IdL-Y6-fTI" firstAttribute="height" secondItem="H1A-jK-xE0" secondAttribute="height" id="8Iq-Fq-TXA"/>
                <constraint firstItem="KQA-MW-Ln0" firstAttribute="top" secondItem="BZy-fH-T1L" secondAttribute="bottom" id="AYl-wf-Yem"/>
                <constraint firstItem="KQA-MW-Ln0" firstAttribute="trailing" secondItem="Y27-nb-v8V" secondAttribute="trailing" id="BYb-oF-RgS"/>
                <constraint firstItem="Otg-ID-WbO" firstAttribute="centerX" secondItem="msN-7A-wcN" secondAttribute="centerX" id="C6W-kb-6ar"/>
                <constraint firstItem="KQA-MW-Ln0" firstAttribute="leading" secondItem="Y27-nb-v8V" secondAttribute="leading" id="EkU-0M-bsH"/>
                <constraint firstItem="oks-Ah-KCm" firstAttribute="top" secondItem="Y27-nb-v8V" secondAttribute="top" constant="8" id="Flj-YH-Obk"/>
                <constraint firstItem="Y27-nb-v8V" firstAttribute="trailing" secondItem="DGe-dF-C5O" secondAttribute="trailing" constant="8" id="Ksx-19-e8i"/>
                <constraint firstAttribute="bottom" secondItem="IdL-Y6-fTI" secondAttribute="bottom" id="QUs-S3-cJd"/>
                <constraint firstItem="BZy-fH-T1L" firstAttribute="centerY" secondItem="msN-7A-wcN" secondAttribute="centerY" id="SBP-AE-8P7"/>
                <constraint firstItem="DGe-dF-C5O" firstAttribute="centerY" secondItem="msN-7A-wcN" secondAttribute="centerY" id="TkU-Q9-zuf"/>
                <constraint firstItem="IdL-Y6-fTI" firstAttribute="top" secondItem="H1A-jK-xE0" secondAttribute="bottom" id="d0A-80-IxK"/>
                <constraint firstItem="Otg-ID-WbO" firstAttribute="centerY" secondItem="msN-7A-wcN" secondAttribute="centerY" id="gVZ-1h-avY"/>
                <constraint firstItem="Y27-nb-v8V" firstAttribute="trailing" secondItem="IdL-Y6-fTI" secondAttribute="trailing" id="gwu-48-FcE"/>
                <constraint firstItem="IdL-Y6-fTI" firstAttribute="leading" secondItem="Y27-nb-v8V" secondAttribute="leading" id="hmD-4r-p2N"/>
                <constraint firstItem="H1A-jK-xE0" firstAttribute="top" secondItem="msN-7A-wcN" secondAttribute="top" id="mMG-8U-why"/>
                <constraint firstItem="H1A-jK-xE0" firstAttribute="leading" secondItem="Y27-nb-v8V" secondAttribute="leading" id="mYs-36-jz2"/>
                <constraint firstItem="Y27-nb-v8V" firstAttribute="trailing" secondItem="H1A-jK-xE0" secondAttribute="trailing" id="nd3-ou-KaJ"/>
                <constraint firstItem="BZy-fH-T1L" firstAttribute="leading" secondItem="Y27-nb-v8V" secondAttribute="leading" constant="8" id="qVP-RY-qFM"/>
                <constraint firstItem="Y27-nb-v8V" firstAttribute="trailing" secondItem="oks-Ah-KCm" secondAttribute="trailing" id="s1a-WP-zYD"/>
                <constraint firstItem="oks-Ah-KCm" firstAttribute="leading" secondItem="Y27-nb-v8V" secondAttribute="leading" id="wd8-2B-dfZ"/>
            </constraints>
            <point key="canvasLocation" x="478.62595419847327" y="12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
