<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerScore" customModule="ChocoTennis" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="1qN-aP-cv1" id="2Mx-5D-gaU"/>
                <outlet property="nameLabel" destination="4fC-cA-3kI" id="Zbi-eV-2uT"/>
                <outlet property="scoreLabel" destination="59e-FP-FxI" id="9kr-v9-ZsN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1qN-aP-cv1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Named" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-cA-3kI">
                    <rect key="frame" x="110" y="140.66666666666666" width="100" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-FP-FxI" userLabel="0">
                    <rect key="frame" x="150" y="281" width="20" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MTO-Sb-QVB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4fC-cA-3kI" firstAttribute="centerX" secondItem="1qN-aP-cv1" secondAttribute="centerX" id="Ezj-j7-LSY"/>
                <constraint firstItem="4fC-cA-3kI" firstAttribute="centerY" secondItem="1qN-aP-cv1" secondAttribute="centerY" id="Itu-Fh-TUj"/>
                <constraint firstItem="MTO-Sb-QVB" firstAttribute="bottom" secondItem="59e-FP-FxI" secondAttribute="bottom" id="S8c-sZ-EwV"/>
                <constraint firstItem="59e-FP-FxI" firstAttribute="centerX" secondItem="1qN-aP-cv1" secondAttribute="centerX" id="US4-fZ-Jb5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111.45038167938931" y="-25.35211267605634"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
